{
    "name": "@features/user",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "vitest run",
        "typecheck": "tsc --noEmit"
    }
}
