{
    "name": "@shared/db",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "./index.ts",
    "types": "./index.ts",
    "exports": {
        ".": "./index.ts",
        "./schema": "./src/schema"
    },
    "scripts": {
        "build": "tsc",
        "codegen": "tsx src/codegen.ts",
        "codegen:watch": "tsx watch src/codegen.ts",
        "db:push": "drizzle-kit push",
        "db:seed": "tsx seed.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@electric-sql/pglite": "^0.5.8",
        "bcryptjs": "^3.0.3",
        "drizzle-orm": "^0.45.2",
        "glob": "^13.0.6",
        "jose": "^6.2.8",
        "postgres": "^3.4.9"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^26.2.0",
        "drizzle-kit": "^0.31.10",
        "pg-mem": "^3.0.14"
    }
}
