{
    "name": "@apps/api",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch --env-file=../../.env src/main.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@hono/node-server": "^2.0.5",
        "@hono/zod-validator": "^0.9.0",
        "@shared/server": "*",
        "@types/node": "^26.2.0",
        "drizzle-orm": "^0.45.2",
        "hono": "^4.0.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    }
}
