{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "./dist",
        "types": [
            "node"
        ],
        "baseUrl": ".",
        "paths": {
            "@app/core": [
                "../../packages/core/src/index.ts"
            ],
            "@app/core/*": [
                "../../packages/core/src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}
